{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:gauravjadwani/test2.git"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "axios": "^0.22.0"
  }
}
